{
  "name": "lifeCoach",
  "version": "1.0.0",
  "description": "AI Life Coach based on Volcano Ark DeepSeek R1 API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
